$BLACK : rgb(31, 29, 43)
$TEAL  : rgb(0, 115, 115)
$GREY  : rgb(77, 77, 77)

h4
	color : $GREY
	text-transform : uppercase

.icon
	display   : inline-block
	position  : relative
	height    : 20px
	width     : 20px
	background:
		repeat  : no-repeat
		size    : contain
		position: center center

.icon-envelope-solid
	background-image: url(../img/envelope-solid.svg)

.icon-github-brands
	background-image: url(../img/github-brands.svg)

.icon-home-solid
	background-image: url(../img/home-solid.svg)

.icon-phone-solid
	background-image: url(../img/phone-solid.svg)

.resume-container
	min-height: 100vh
	padding-left : 40px

	font:    
	    family 	: 'Work Sans', sans-serif
	    weight 	: 300
	    size 	: 16px
	    color 	: $BLACK

	.resume-header
		text-transform 	: uppercase
		text-align 		: center
		color 			: $TEAL

	.resume
		display 		: flex
		flex-direction 	: row

	.contacts-table

		.contacts-row
			height 	: 36px
			display : flex

			.icon-wrap
				display 	: flex
				align-items : center

			.contacts-cell-item
				padding 		: 0 10px
				line-height 	: 36px
				display 		: inline-block





	